﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RandonList", "RandonList\RandonList.vcxproj", "{9E6249DE-AAC5-4A6E-B090-C8CAC4D1223D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E6249DE-AAC5-4A6E-B090-C8CAC4D1223D}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E6249DE-AAC5-4A6E-B090-C8CAC4D1223D}.Debug|Win32.Build.0 = Debug|Win32
		{9E6249DE-AAC5-4A6E-B090-C8CAC4D1223D}.Release|Win32.ActiveCfg = Release|Win32
		{9E6249DE-AAC5-4A6E-B090-C8CAC4D1223D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
