﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaxPoint", "MaxPoint\MaxPoint.vcxproj", "{F20AE55C-1B91-4DDC-BE41-3AB87E1336F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20AE55C-1B91-4DDC-BE41-3AB87E1336F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{F20AE55C-1B91-4DDC-BE41-3AB87E1336F2}.Debug|Win32.Build.0 = Debug|Win32
		{F20AE55C-1B91-4DDC-BE41-3AB87E1336F2}.Release|Win32.ActiveCfg = Release|Win32
		{F20AE55C-1B91-4DDC-BE41-3AB87E1336F2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
